# weberknecht

./: Directory.Build.props  README.md  Weberknecht.slnx
.github/workflows/: build.yml
Experiments/: Experiments.csproj  Program.cs  TestClass.cs  packages.lock.json
Weberknecht/: ExceptionHandlingClause.cs  Exceptions.cs  ExecutionFlowAnalyzer.cs  GenericContext.cs  GenericTypeParameter.cs  Instruction.cs  InstructionDecoder.cs  InstructionEncoder.cs  InstructionUtil.cs  Label.cs  MetadataUtil.cs  Method.cs  MethodReader.cs  OpByteCodes.cs  OpCodeTable.cs  OperandTypes.cs  PseudoInstruction.cs  ResolutionContext.cs  StackStack.cs  TypeResolver.cs  Weberknecht.csproj
Weberknecht.Test/: DynamicMethodTests.cs  ILBodyBuilder.cs  InsertInstructionTests.cs  InsertMethodTests.cs  InstructionUtilTests.cs  Weberknecht.Test.csproj  packages.lock.json
Weberknecht/Instruction/: Factory.cs  IEquatable.cs  OpCodes.cs
Weberknecht/Metadata/: Document.cs  ITokenSource.cs  MethodSignature.cs  SequencePoint.cs  TypeHelper.cs
Weberknecht/Method/: EncodeLocalSignature.cs  InsertMethod.cs  InstructionAccess.cs  InstructionCollection.cs  MethodReader.cs
Weberknecht/Method/InstructionAccess/: InsertRange.cs
Weberknecht/Method/InstructionCollection/: InsertMethodBody.cs  InsertRange.cs
Weberknecht/ResolutionContext/: ISignatureTypeProvider.cs  ResolveField.cs  ResolveMethod.cs  ResolveSignature.cs  ResolveType.cs
Weberknecht/Util/: SpanAdapter.cs
